<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  .box {
    position: relative;
    width: 400px;
    height: 400px;
    margin: 200px auto;
    border: 1px solid #ccc;
    padding: 20px 10px;
    text-align: center;
    border-radius: 4px;
    color: #fff;
    margin-bottom: 10px;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
    overflow: hidden;
    background: #89d04f;
  }
  .box:hover {
    transform: translateY(-6px);
    -webkit-transform: translateY(-6px);
    -moz-transform: translateY(-6px);
    box-shadow: 0 26px 40px -24px rgba(0,36,100,.5);
    -webkit-box-shadow: 0 26px 40px -24px rgba(0,36,100,.5);
    -moz-box-shadow: 0 26px 40px -24px rgba(0,36,100,.5)
  }
  .light {
    cursor: pointer;
    position: absolute;
    left: -100%;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: -webkit-linear-gradient(0deg,hsla(0,0%,100%,0),hsla(0,0%,100%,.5),hsla(0,0%,100%,0));
    transform: skewx(-25deg);
  }
  .box:hover .light {
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
    left: 100%
  }
  </style>
</head>
<body>
  <div class="box">
    <i class="light"></i>
  </div>
</body>
</html>
